{
    "name": "moe.sainna.rostools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4fa4ea2844f3081458de0b6926650459",
        "GUID:b61a2ff203cc1b948afae483e7d4f30d",
        "GUID:9b103485677a7c743b508a6e8e5d58a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}